%\VignetteIndexEntry{pbdDMAT-guide}
\documentclass[11pt]{article}
\usepackage[margin=1.1in]{geometry}
\newcommand{\thispackage}{\pkg{pbdMPI}\xspace}
\newcommand{\mpiversion}{0.2-3}
\input{./include/preamble}


\mytitle{Guide to the\\ \thispackage Package}
\mysubtitle{A Simplified Interface to MPI}
\myversion{\mpiversion}
\myauthor{
\centering
Wei-Chen Chen \\
\textit{Department of Ecology and Evolutionary Biology \\
University of Tennessee}
\\[.4cm]
%
George Ostrouchov \\
\textit{Computer Science and Mathematics Division, \\
Oak Ridge National Laboratory}
\\[.4cm]
%
Drew Schmidt \\
\textit{National Institute for Computational Sciences \\
University of Tennessee}
\\[.4cm]
%
Pragneshkumar Patel \\
\textit{National Institute for Computational Sciences \\
University of Tennessee}
\\[.4cm]
%
Hao Yu \\
\textit{University of Western Ontario, \\
London, Ontario, Canada}
}



\begin{document}

\makefirstfew

\input{./include/01-introduction}
\input{./include/02-performance}
\input{./include/05-analog}
\input{./include/06-longvector}
\input{./include/07-simpleio}
\input{./include/08-simplepairs}
\input{./include/04-windows_msmpi}
\input{./include/03-faq}

\newpage
\phantomsection
\addcontentsline{toc}{section}{References}
\bibliography{./include/pbdMPI}
\bibliographystyle{plainnat}

\end{document}

